<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
    *{
            padding: 0%;
            margin:0%;
    }
    h1{
        text-align: center;
        margin-top: 30px;
    }
    body{
        background-image:url(marcus-cramer-IGV7dG5Fo2w-unsplash.jpg) ;
    }
    .main{
     margin: 1px;
     text-align: center;         
     border: 1px solid black;
     inline-size: auto;
     padding: 15px;

    }
a {
 font-weight: bolder;
 padding-right: 25px;
 margin-top: 5px;
}

#margin{
    padding-left: 9%;
    padding-right: 9%;
}
#padding{
    padding-left: 30%;
    padding-right: 25%;
}
input{
    width: 300px;
    height:50px;
    border-radius:10px ;
    margin: 2px;
    text-decoration: transparent;
    color: black;
    background-color: transparent;
    padding-right: 2px;
    text-size: 4px;
}
img{
    height:30px;
    width: 30px;
}
button{
    border-radius: 5px bold;
    background-color: transparent;
    text-align:none;
    height: 20px;
    width: fit-content;
}
form{
    margin-top: 70px;
}

    </style>
</head>
<body style="background-color: rgb(250, 252, 252);">
    <div class="Header">   <!-- It is better to use div because it easily used in css-->
        <h1>Athar Farm</h1>
    </div>
    <form method="get">
    <div id ="margin">
        <div id="padding"><div class="main">
<h2 style="font-size: 40px;">Form<img src="pen_17122655.png"></h2>
        <strong>Name:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder=" Name" required><br>
        <strong>Address:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder=" Address" required ><br> 
       <strong>CNIC/B-form:</strong><input type="text" placeholder=" CNIC" required><br>
        <strong>Mobile No:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder=" Mobile number" required><br>
        <strong>Product-Detail:</strong><input type="email" name=" Email" placeholder=" Email"><br>
        <button onclick="button()"> Submit</button>
    </div> </div></div>
</form>
<script>
</script>
    </body></html>