<!DOCTYPE html>
<html><head>
<title>Farm</title>
<style>
  *{
    padding: 0%;
    margin: 0%;
  }
  h1{
    padding: none;
    margin:none ;
  }
  #image{
    display :flex;
    padding: none;
    margin:none;
    background-image: url(istockphoto-478287121-612x612.jpg);
    background-size: cover;
      width: 100%;
    height: 670px;}
  a{
    padding-right: 25px;
    text-decoration: none;
    text-align:center ;
    font-size: x-large;
    font-weight: 900;
    color:black;
  }
.nav{
  flex-grow:1;
} 
.nav1{
background-color: black;  
padding-top: 60px;
margin:0%
}
footer{
  padding: 0%;
  margin: 0%;
}H3{
  text-align: center;
} .a{
  color: #fbfbfb;
  margin: 100px;
  font-size: small;
}#img{
  text-align: right;
  align-items: flex-end;
  height:300px;
  width: 300px; 
}#contact{
  text-decoration: underline blue;
}#main{
box-shadow: black;
margin-top: 2px;
margin-bottom: 3px;
margin-right: 5px;
margin-left: 5px;
border: 1px black solid;
background-color: chocolate;
}
</style>
</head>
<body>
  <div id="image">
  <h2>Athar Farm</h2>
  <nav class="nav" style="text-align: right;">
    <a href="#home">Home</a>
    <a href="About.html">Contact us</a>
    <a href>About us</a>
  </nav>
  </div>
  <div id="main">
    <p>His name is Muhammad Athar . He is the owner of Athar Farm we give the name of our farm by dedicayed by Mr. Athar .
    We started worked with an incubator which incubate about 240 chicks . In the Early days , we lost or chicks due our mistake . 
    We failed in giving the proper temperature . During this session , we earned about 1 lakh . We have all qualities of chicks .
    We all types hens . We may book our order in the <a href="About.html" id="contact">Contact .</a> 
   </p>
  </div>
<Footer>
  <nav class="nav1"><a name="home"></a>
    <a class="a"href="#home">Home</a><br>
    <a  class ="a"href="About.html">Contact Us</a><br>
    <a class="a"href="#About">About Us</a><br>
    <a class="a"href="#Imform me">Help</a>
    <H3 style="color: #fcfbfb;">Copyright &copy;</H3>           
   </nav>
</Footer>
</body>
</html>