<!DOCTYPE html>
<html>
    <head>
        <title>
            Unique Boutique
        </title>
        <meta name="description" content="This boutique website gies you a great  a content . It also contains garments for all age "
        <style>
            .b {
            font-size: xx-large;
        }
        footer {
            background-color: rgb(129,128,128);
        }
        img{
            box-shadow: 0px 0px 10px #000;
        }
        *{
            margin:none;
        }
        header{
            background-color: rgb(129,128,128);
            color:black;
            display:flex;
            margin-top: none;
        } 
        a{
            padding:25px;
            color: black;
            text-decoration: none;
        }
        nav{
            flex-grow: 1;
        }
        #b{
            margin: 3px;
        }
     aside{
        border: #000;
        border-width: 2px;
        float:right;
        width:25%;
        margin-left: 3px;
     }
     .aside1{
        margin-left: 3px;
        background-color: rgb(82, 82, 248);
        padding-left: 3px;
     }
     .aside2{
        margin-left: 3px;
        background-color: rgb(250, 67, 67);
        padding-left: 3px;
     }
     .aside3{
        margin-left: 3px;
        padding-left:3px;
        background-color: greenyellow;

     }
     .aside4{
        margin-left:3px ;
        padding-left:3px ;
        background-color: lightcoral;
    }
        </style>               
        
           
    <body ><header>
        <p> <b class="b" id="b">Unique&nbsp;</b> <b class="b">Boutique</b></p>
        <nav align="right" >
            <a href="#Home" >Home</a>
            <a href="#catagories" >Catagories</a>
            <a href="Contact.html">Contact-us</a>
            <a href="#Aboutus">About-us</a>
        </nav>
        <a name="Home"></a>
        <a name="catagories"></a>
        </header>
    </main>
<aside>
    <div class="aside4"><h1>Owner</h1><p>The owner of boutique is Muhammad Athar .</p></div>
    <div class="aside3"><h1>Manager</h1><p>The manager of boutique is Bushra Khalid</p></div>
    <div class="aside2"><h1>Client</h1><p>Our old clients are Mr. Shoaib and Mrs. Afshan .</p></div>
    <div class="aside1"><h1>Worker</h1><p>The worker of our boutique are mostly from village .</p></div>
</aside>        
<div type="container">
            <pre>
  <img src="WhatsApp Image 2024-04-28 at 11.55.05_c4af8d60.jpg" width="300" height="300"> <img src="WhatsApp Image 2024-04-28 at 11.55.06_4d89aedc.jpg" width="300" height="300"> <img src="WhatsApp Image 2024-04-28 at 11.55.06_4d89aedc.jpg" width="300"height="300">
      Traoser gota work.                            Traoser gota work.                        Traoser gota work.            
        Price=2500/Rs                                  Price=2500/Rs                            Price=2500/Rs                    </pre>
   <hr>
</div>
     
   <button value="View all the product" style="text-align: center;">View all the products </button>                                                                              
 <div type="container">
   <pre><img src="WhatsApp Image 2024-04-28 at 11.55.08_05b93861.jpg"height="300"Width="300"> <img src="WhatsApp Image 2024-04-28 at 11.55.07_3fcf9483.jpg"height="300"Width="300"> <img src="WhatsApp Image 2024-04-28 at 11.55.05_c4af8d60.jpg" width="300"height="300"> <img src="WhatsApp Image 2024-04-28 at 11.55.06_7c5edd7c.jpg" width="300"height="300">
     Traoser gota work.                      Traoser gota work.                       Traoser gota work.                 Traoser gota work.
        Price=2500/Rs                           Price=2500/Rs                            Price=2500/Rs                      Price=2500/Rs

</pre><hr></div><br>
&nbsp;&nbsp;&nbsp;<button value="View all the product" style="text-align: center;">View all the products </button><br>
<div type="container">
    <pre>
<img src="WhatsApp Image 2024-04-28 at 12.14.16_c887effb.jpg"Width="290"Height="290"> <img src="WhatsApp Image 2024-04-28 at 12.14.16_8698c0b8.jpg"height="290"Width="290"> <img src="WhatsApp Image 2024-04-28 at 12.14.16_42e24dd6.jpg"Height="290"Width="290"> <img src="WhatsApp Image 2024-04-28 at 12.14.14_1ba8c9fa.jpg"height="290"width="290"> 
Shiffon gota work.                        Shiffon gota work.                       Shiffon gota work.                    Shiffon gota work.     
Price=20000/Rs                              Price=23000/Rs                           Price=20000/Rs                         Price=23000/Rs
</pre>
</div>
</main>


<hr><footer>
<div class="divide"><pre><a name="Aboutus"></a>
For  information , contact us in                                       
the following number.                               
<image src="callIcon.ef3e710d.svg"></image><strong>0312-6710602</strong>                                   <strong>Quick links.</strong>                        
For more information,go to our                      <strong> <a href="#Home">Home</a>
facebook link.                                      <a href="#catagories">Catagories</a>
 Unique Boutique</a>                                 <a href="Contact.html">Contact-us</a>
                                                    <a href="#Aboutus">About-us</a>
                                                  </strong>
                                                  Unique Boutique is founded by Mrs.Athar . We made the high quality products. We supply
                                                  all types of cloth in market , according to demand of customer.                                                
</pre>
</div>
<div>
     <h3 align="center" class="copyright">All the rights are reserve &#169;</h3>
</div></footer>
</body>
</html>